WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns:Mqtt="clr-namespace:WpfApp2.Mqtt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="_Mosquitto">
                <MenuItem Header="_unencrypted" x:Name="cmdConnectPublicMosquittoUnencrypted"/>
                <MenuItem Header="_encrypted" x:Name="cmdConnectPublicMosquittoEncrypted"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Publisher" FontSize="24" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20">
            <Label Content="Topic"/>
            <TextBox x:Name="txtTopic"/>
            <Label Content="Message"/>
            <TextBox x:Name="txtMessage"/>
            <Button x:Name="cmdSend" Content="Send"/>
        </StackPanel>
        <TextBlock Text="Subscriber" FontSize="24" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Topic"/>
            <TextBox x:Name="txtSubscribeTopic" />
            <Button x:Name="cmdSubscribe"  Content="Subscribe"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbSubscribedTopics"  Grid.Column="0" Height="110">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="lbReceivedMessages" ItemsSource="{Binding}" Grid.Column="1" Height="110">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Topic}"/>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Bottom">
            <StatusBarItem>
                <CheckBox IsEnabled="False" x:Name="chbConnectionStatus" Content="Not Connected"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
